# Brewery

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melaniedura/brewery/: DBTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melaniedura/brewery/: BreweryApp.kt
app/src/main/java/com/melaniedura/brewery/database/: BeerDao.kt  BeerDatabase.kt  BeerEntity.kt
app/src/main/java/com/melaniedura/brewery/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/melaniedura/brewery/model/: BeerDomainModel.kt  StyleDomainModel.kt
app/src/main/java/com/melaniedura/brewery/network/: AuthInterceptor.kt  ResponseHandler.kt
app/src/main/java/com/melaniedura/brewery/network/model/: BeerDataModel.kt  LabelDataModel.kt  StyleDataModel.kt
app/src/main/java/com/melaniedura/brewery/network/response/: GetBeerDetailsResponse.kt  GetBeersResponse.kt  GetStylesResponse.kt
app/src/main/java/com/melaniedura/brewery/network/service/: BreweryApi.kt  BreweryApiService.kt
app/src/main/java/com/melaniedura/brewery/repository/: BreweryRepository.kt
app/src/main/java/com/melaniedura/brewery/repository/util/: Resource.kt  Status.kt
app/src/main/java/com/melaniedura/brewery/ui/: MainActivity.kt
app/src/main/java/com/melaniedura/brewery/ui/beerdetails/: BeerDetailsDescription.kt  BeerDetailsFragment.kt  BeerDetailsViewModel.kt
app/src/main/java/com/melaniedura/brewery/ui/beers/: BeersAdapter.kt  BeersFragment.kt  BeersViewModel.kt
app/src/main/java/com/melaniedura/brewery/ui/beerstyles/: BeerStylesAdapter.kt  BeerStylesFragment.kt  BeerStylesViewModel.kt
app/src/main/java/com/melaniedura/brewery/util/: Constants.kt  Extensions.kt  Mocks.kt
app/src/main/res/layout/: activity_main.xml  fragment_beer_details.xml  fragment_beer_styles.xml  fragment_beers.xml  item_beer.xml  item_beer_style.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/melaniedura/brewery/: ExampleUnitTest.kt
app/src/test/java/com/melaniedura/brewery/network/: ResponseHandlerTest.kt
app/src/test/java/com/melaniedura/brewery/ui/beerdetails/: BeerDetailsViewModelTest.kt
app/src/test/java/com/melaniedura/brewery/ui/beers/: BeersViewModelTest.kt
app/src/test/java/com/melaniedura/brewery/ui/beerstyles/: BeerStylesViewModelTest.kt
buildSrc/src/main/java/dependencies/: AndroidTestDependencies.kt  AnnotationProcessing.kt  Application.kt  Build.kt  Dependencies.kt  TestDependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
